<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="213572e251c945d1a9a8626159821383" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SEP24Team10Model.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="SEP24Team10Model.AspNetRole" PointX="0.75" PointY="2.5" Width="1.5" />
        <EntityTypeShape EntityType="SEP24Team10Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="SEP24Team10Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="SEP24Team10Model.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="SEP24Team10Model.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" />
        <AssociationConnector Association="SEP24Team10Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SEP24Team10Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SEP24Team10Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="SEP24Team10Model.StudentOther" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SEP24Team10Model.Category" Width="1.5" PointX="8.375" PointY="7.625" />
        <EntityTypeShape EntityType="SEP24Team10Model.Question" Width="1.5" PointX="10.625" PointY="7" />
        <AssociationConnector Association="SEP24Team10Model.FK_Question_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>